<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpleaños de Oriana Monti - Paw Patrol</title>
    <!-- Incluir Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #FFC0CB;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #FF1493;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #FF1493;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        #confirmaAsistencia {
            background-color: #FF69B4;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }

        #confirmaAsistencia:hover {
            background-color: #FF1493;
        }

        .pawPatrolImage {
            max-width: 20%;
            height: auto;
            margin-top: 20px;
            animation: zoomImage 4s infinite alternate; /* Aplica la animación "zoomImage" */
        }

        @keyframes zoomImage {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        #imageCarousel {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 20px; /* Reducido el espacio inferior en dispositivos móviles */
        }

        #imageCarouselInner {
            height: 300px;
        }

        footer {
            background-color: #FF69B4;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        #infoCumpleanera {
            background-color: white;
            padding: 20px;
        }

        /* Media Query para dispositivos móviles */
        @media (max-width: 768px) {
            .pawPatrolImage {
                max-width: 50%; /* Ajusta el tamaño de la imagen */
            }
            #imageCarousel {
                margin-top: 20px; /* Reducido el espacio superior en dispositivos móviles */
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1 class="mt-2">Fiesta de Cumpleaños de Oriana Monti</h1>

    <!-- Agrega una clase "animatedImage" para aplicar la animación a la imagen -->
    <img src="./src/img/skye.png" alt="Oriana Monti - Paw Patrol" class="pawPatrolImage animatedImage mb-4">

    <p>A TENER EN CUENTA...</p>
    <p>Fecha: 24 de Septiembre</p>
    <p>Lugar: Estado de Palestina 522 - La Casona de Mr. Groovy</p>
    <p>Hora: 16 a 18.30 Hs</p>

    <a href="https://wa.me/05491165643882/?text=Hola%20Benja,%20confirmo%20mi%20asistencia!" target="_blank" id="confirmaAsistencia">Confirmar Asistencia</a>

    <div id="infoCumpleanera">
        <h2 class="mb-3">Sobre mí...</h2>
        <p>Color: ROSA</p>
        <p>Hobbie: DIBUJAR</p>
        <p>Juguete: PELUCHE SKY</p>
        <p>Comida: SALCHICHA</p>
        <p>Deporte: FÚTBOL</p>
        <p>Película: PAW PATROL MOVIE</p>
        <p>Canción: NO SE HABLA DE BRUNO</p>
        <p>Frase: POR FAVOR, VAMOS RACING CARAJO y CORNETA</p>
        <p>Club: RACING CLUB</p>
        <p>Vehículo: MONOPATÍN</p>
        <p>Amigos y familiares están invitados a celebrar su cuarto cumpleaños.</p>
    </div>

    <div class="container mt-5" id="imageCarousel">
        <div class="row">
            <div class="col-md-12">
                <div id="imageCarouselInner" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./src/img/cumple_ori.jpg" alt="Foto 1" class="d-block w-50 mx-auto">
                        </div>
                        <div class="carousel-item">
                            <img src="./src/img/cumple_ori2.jpg" alt="Foto 2" class="d-block w-50 mx-auto">
                        </div>
                        <!-- Agrega más imágenes aquí -->
                    </div>
                    <a class="carousel-control-prev" href="#imageCarouselInner" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#imageCarouselInner" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="container mt-2 mb-5">
        <div class="row">
            <div class="col-md-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.95016052306!2d-58.42871012425967!3d-34.60542177295372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca667fa488cf%3A0x9bd3b1e024df3b1d!2sLa%20Casona%20de%20Mr.%20Groovy!5e0!3m2!1sen!2sar!4v1694291965641!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer debajo del carrusel -->
    <footer>
        Creado por: ATREYU2406<br>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

